#
# Build debug: include debugging information to the output binary
#	with dwarf format, no optimisation applied, because of
#	instruction reordering (clear and easiery to debug in stepping mode)
BUILD_DEBUG

#
# Build release:
#TODO: specify: strip debug info, optimise most
#BUILD_RELEASE

#
# Executable output: use main, located in experiemnt/usecases/usecases.c (currently)
#
OUTPUT_EXECUTABLE

#
# Create dll, lib, so output.
#
#OUTPUT_SHARED

# build with novaprova on the board and in usecases
# works only with BUILD_DEBUG, incompatible with BUILD_RELEASE
INCLUDE_NOVAPROVA

LXC_TEST_CORE

#embed all module
LXC_EMBED_MODULE_ARITHMETIC
#LXC_EMBED_MODULE_POSIX

#developement/incoming/experiment embedding
LXC_EMBED_MODULE_EXPERIMENT
#LXC_EMBED_MODULE_HIDEOUT


#Build with GNU PTH green thread
#USE_GREEN_THREAD
#TODO use modified static PTH build

#disable PCRE support (temporary option)
#WITHOUT_PCRE


#print extra (preprocessor) message, eg.:
#target platform: Linux, Win32, POSIX, etc.
#type sizes, etx extra info
#VERBOSE_BUILD

#-Wall -Wextra -pedantic, show all compilation
#warning during compilation
#PEDANTIC_BUILD


#
# TODO High thread count and async oscillator sholud be included
# in the build only if this option activated.
#
#_D_LXC_INCLUDE_STRESS_TESTS



#
# Add custom definition after _D_...
#
#_D_MY_SPECIAL_DEFINITION="I'ts special"

#_D_PTH_DEBUG
